# Mainnet
# -----------------------------
STARK_PRIVATE_KEY_MAINNET="ENTER YOUR STARK PRIVATE KEY HERE"
DYDX_API_KEY_MAINNET="ENTER YOUR SDYDX API KEY KEY HERE"
DYDX_API_SECRET_MAINNET="ENTER YOUR DYDX API SECRET HERE"
DYDX_API_PASSPHRASE_MAINNET="ENTER YOUR DYDX API PASSPHRASE HERE"

# HTTP Provider
HTTP_PROVIDER_MAINNET="ENTER YOUR HTTP PROVIDER HERE"

# Wallet
ETHEREUM_ADDRESS_MAINNET="ENTER YOUR ETH ACCOUNT ADDRESS HERE"
ETH_PRIVATE_KEY_MAINNET="ENTER YOUR METAMASK WALLET PRIVATE KEY HERE"

# Testnet
# -----------------------------
STARK_PRIVATE_KEY_TESTNET="ENTER YOUR STARK PRIVATE KEY HERE"
DYDX_API_KEY_TESTNET="ENTER YOUR SDYDX API KEY KEY HERE"
DYDX_API_SECRET_TESTNET="ENTER YOUR DYDX API SECRET HERE"
DYDX_API_PASSPHRASE_TESTNET="ENTER YOUR DYDX API PASSPHRASE HERE"

# HTTP Provider
HTTP_PROVIDER_TESTNET="ENTER YOUR HTTP PROVIDER HERE"

# Wallet
ETHEREUM_ADDRESS_TESTNET="ENTER YOUR ETH ACCOUNT ADDRESS HERE"
ETH_PRIVATE_KEY_TESTNET="ENTER YOUR METAMASK WALLET PRIVATE KEY HERE"
